<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2533ef8fd4204b04ba0edc70eda26c4b" Name="Diagram1">
        <EntityTypeShape EntityType="PlacePickModel.Audio" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlacePickModel.Image" Width="1.5" PointX="4.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlacePickModel.Point" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlacePickModel.Route" Width="1.5" PointX="12.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlacePickModel.Tag" Width="1.5" PointX="12.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlacePickModel.Vote" Width="1.5" PointX="8.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="PlacePickModel.FK_Points_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="PlacePickModel.FK_Votes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="PlacePickModel.AudiosInPoints" ManuallyRouted="false" />
        <AssociationConnector Association="PlacePickModel.ImagesInPoints" ManuallyRouted="false" />
        <AssociationConnector Association="PlacePickModel.TagsInRoutes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlacePickModel.C__MigrationHistory" Width="1.5" PointX="15" PointY="0.5" />
        <EntityTypeShape EntityType="PlacePickModel.AspNetRole" Width="1.5" PointX="0.875" PointY="0.875" />
        <EntityTypeShape EntityType="PlacePickModel.AspNetUserClaim" Width="1.5" PointX="2.5" PointY="11.5" />
        <EntityTypeShape EntityType="PlacePickModel.AspNetUserLogin" Width="1.5" PointX="2.5" PointY="9.5" />
        <EntityTypeShape EntityType="PlacePickModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="PlacePickModel.User" Width="1.5" PointX="8.625" PointY="6.75" />
        <AssociationConnector Association="PlacePickModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PlacePickModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PlacePickModel.FK_Users_AspNetUsers" />
        <AssociationConnector Association="PlacePickModel.FK_Routes_Users" />
        <AssociationConnector Association="PlacePickModel.FK_Votes_Users" />
        <AssociationConnector Association="PlacePickModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>